apiVersion: v1
kind: Namespace
metadata:
  name: koo-system
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: koo-mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYakNDQWtZQ0NRRHU1TmVJTU52WFV6QU5CZ2txaGtpRzl3MEJBUXNGQURCeE1Rc3dDUVlEVlFRR0V3SkcKVWpFT01Bd0dBMVVFQ0F3RlVHRnlhWE14RGpBTUJnTlZCQWNNQlZCaGNtbHpNUll3RkFZRFZRUUtEQTFDVWs5QgpSRk52Wm5SM1lYSmxNUll3RkFZRFZRUUxEQTFKVkNCRVpYQmhjblJ0Wlc1ME1SSXdFQVlEVlFRRERBbHJiMjl0ClozSmtaWFl3SGhjTk1qQXdOREkzTURrek1UTTFXaGNOTXpBd05ESTFNRGt6TVRNMVdqQnhNUXN3Q1FZRFZRUUcKRXdKR1VqRU9NQXdHQTFVRUNBd0ZVR0Z5YVhNeERqQU1CZ05WQkFjTUJWQmhjbWx6TVJZd0ZBWURWUVFLREExQwpVazlCUkZOdlpuUjNZWEpsTVJZd0ZBWURWUVFMREExSlZDQkVaWEJoY25SdFpXNTBNUkl3RUFZRFZRUUREQWxyCmIyOXRaM0prWlhZd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxMjJqeEwvYmEKenkyNFdCcmk3UDFtUnF0eTdteFRLM2hjaitqeG5hYXNhYko4NHNlMVdvb0xkTHB0TFozbHRBazlRamp1T1h0TQpBSFNWSTFsQzh6bnBPZlZwS1BGb1BHenlZdkxQaXBuRWZrRVdPVXdTWWN6NlBUbGpEdFI0b2FKYlhqd3lia0xYCnF1N1dMR0Rwc2dSMlhDRnFTWHhYVG1iUmtkUjNjSzQ0b2IyOTZTQUVtNGhQdmI0SzU4K2gwbXZBbUY1Y0N2TlAKVHF3ejNmRnJ2amFOWG5nUGtxSzJTSGVPUFlqNG1OS2trQjF5cEVmc3BYMEJVcm5qM3hveHdIWitlRDFsK3ZhMQozbnhnOU5kQ0Rjam9DVXJiS1lTbklZWWxrczlPU082R0hTZzNuNlVwY0MwN0NQUWdMdUdkUEhtbXl2QklZRXdPClpzSjdZb3ZZT1FVUEFnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUl5TDJLaFdJQzBJVnBmczVqWXkKQU9JbDA2eDRGcVpKaXY1VGQ2VWFPOC9adDJzUCs1dExPVmRYdW1jVmd2bmJlTkVtVzZpRW9aVnVLZDVVU2ZZawpCRzhONXd3cW0ySXZjZ2JQc2Fqb2dYd2VaWFViYk9xaXFhRE1pWlZWRGVRUWpmRTc2SW9KV0F4bmo3c0FrSkZ1CmhlUUhqN3N0aGJnSGtmZHpyanNkSVFjVWZnOWg1ZStHa2djbmk2cjgzRkNmZEJNemU2bThHRkRTamtyaWtJbFoKY0xSbWJyWEl6OUR3Uzc1dVlqdTN4ODhtQlMrdExlN2V3U3g5Q3Fjd2RtTlI2REtjSlF4RnVJTkYrcjB1S0ZkcApISk9sUWYza3RCS0lHdFd4c3dFd1RGb1RxMURqMTRtaWt3aHk5TzBCOVJNcDl1V0Y4VHF5aEV3NmxTT3AyNzFTCmdxST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://koomgrdev:9443/mutate-directory-koobind-io-v1alpha1-user
  failurePolicy: Fail
  name: muser.kb.io
  rules:
  - apiGroups:
    - directory.koobind.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - users
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYakNDQWtZQ0NRRHU1TmVJTU52WFV6QU5CZ2txaGtpRzl3MEJBUXNGQURCeE1Rc3dDUVlEVlFRR0V3SkcKVWpFT01Bd0dBMVVFQ0F3RlVHRnlhWE14RGpBTUJnTlZCQWNNQlZCaGNtbHpNUll3RkFZRFZRUUtEQTFDVWs5QgpSRk52Wm5SM1lYSmxNUll3RkFZRFZRUUxEQTFKVkNCRVpYQmhjblJ0Wlc1ME1SSXdFQVlEVlFRRERBbHJiMjl0ClozSmtaWFl3SGhjTk1qQXdOREkzTURrek1UTTFXaGNOTXpBd05ESTFNRGt6TVRNMVdqQnhNUXN3Q1FZRFZRUUcKRXdKR1VqRU9NQXdHQTFVRUNBd0ZVR0Z5YVhNeERqQU1CZ05WQkFjTUJWQmhjbWx6TVJZd0ZBWURWUVFLREExQwpVazlCUkZOdlpuUjNZWEpsTVJZd0ZBWURWUVFMREExSlZDQkVaWEJoY25SdFpXNTBNUkl3RUFZRFZRUUREQWxyCmIyOXRaM0prWlhZd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxMjJqeEwvYmEKenkyNFdCcmk3UDFtUnF0eTdteFRLM2hjaitqeG5hYXNhYko4NHNlMVdvb0xkTHB0TFozbHRBazlRamp1T1h0TQpBSFNWSTFsQzh6bnBPZlZwS1BGb1BHenlZdkxQaXBuRWZrRVdPVXdTWWN6NlBUbGpEdFI0b2FKYlhqd3lia0xYCnF1N1dMR0Rwc2dSMlhDRnFTWHhYVG1iUmtkUjNjSzQ0b2IyOTZTQUVtNGhQdmI0SzU4K2gwbXZBbUY1Y0N2TlAKVHF3ejNmRnJ2amFOWG5nUGtxSzJTSGVPUFlqNG1OS2trQjF5cEVmc3BYMEJVcm5qM3hveHdIWitlRDFsK3ZhMQozbnhnOU5kQ0Rjam9DVXJiS1lTbklZWWxrczlPU082R0hTZzNuNlVwY0MwN0NQUWdMdUdkUEhtbXl2QklZRXdPClpzSjdZb3ZZT1FVUEFnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUl5TDJLaFdJQzBJVnBmczVqWXkKQU9JbDA2eDRGcVpKaXY1VGQ2VWFPOC9adDJzUCs1dExPVmRYdW1jVmd2bmJlTkVtVzZpRW9aVnVLZDVVU2ZZawpCRzhONXd3cW0ySXZjZ2JQc2Fqb2dYd2VaWFViYk9xaXFhRE1pWlZWRGVRUWpmRTc2SW9KV0F4bmo3c0FrSkZ1CmhlUUhqN3N0aGJnSGtmZHpyanNkSVFjVWZnOWg1ZStHa2djbmk2cjgzRkNmZEJNemU2bThHRkRTamtyaWtJbFoKY0xSbWJyWEl6OUR3Uzc1dVlqdTN4ODhtQlMrdExlN2V3U3g5Q3Fjd2RtTlI2REtjSlF4RnVJTkYrcjB1S0ZkcApISk9sUWYza3RCS0lHdFd4c3dFd1RGb1RxMURqMTRtaWt3aHk5TzBCOVJNcDl1V0Y4VHF5aEV3NmxTT3AyNzFTCmdxST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://koomgrdev:9443/mutate-directory-koobind-io-v1alpha1-group
  failurePolicy: Fail
  name: mgroup.kb.io
  rules:
  - apiGroups:
    - directory.koobind.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - groups
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYakNDQWtZQ0NRRHU1TmVJTU52WFV6QU5CZ2txaGtpRzl3MEJBUXNGQURCeE1Rc3dDUVlEVlFRR0V3SkcKVWpFT01Bd0dBMVVFQ0F3RlVHRnlhWE14RGpBTUJnTlZCQWNNQlZCaGNtbHpNUll3RkFZRFZRUUtEQTFDVWs5QgpSRk52Wm5SM1lYSmxNUll3RkFZRFZRUUxEQTFKVkNCRVpYQmhjblJ0Wlc1ME1SSXdFQVlEVlFRRERBbHJiMjl0ClozSmtaWFl3SGhjTk1qQXdOREkzTURrek1UTTFXaGNOTXpBd05ESTFNRGt6TVRNMVdqQnhNUXN3Q1FZRFZRUUcKRXdKR1VqRU9NQXdHQTFVRUNBd0ZVR0Z5YVhNeERqQU1CZ05WQkFjTUJWQmhjbWx6TVJZd0ZBWURWUVFLREExQwpVazlCUkZOdlpuUjNZWEpsTVJZd0ZBWURWUVFMREExSlZDQkVaWEJoY25SdFpXNTBNUkl3RUFZRFZRUUREQWxyCmIyOXRaM0prWlhZd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxMjJqeEwvYmEKenkyNFdCcmk3UDFtUnF0eTdteFRLM2hjaitqeG5hYXNhYko4NHNlMVdvb0xkTHB0TFozbHRBazlRamp1T1h0TQpBSFNWSTFsQzh6bnBPZlZwS1BGb1BHenlZdkxQaXBuRWZrRVdPVXdTWWN6NlBUbGpEdFI0b2FKYlhqd3lia0xYCnF1N1dMR0Rwc2dSMlhDRnFTWHhYVG1iUmtkUjNjSzQ0b2IyOTZTQUVtNGhQdmI0SzU4K2gwbXZBbUY1Y0N2TlAKVHF3ejNmRnJ2amFOWG5nUGtxSzJTSGVPUFlqNG1OS2trQjF5cEVmc3BYMEJVcm5qM3hveHdIWitlRDFsK3ZhMQozbnhnOU5kQ0Rjam9DVXJiS1lTbklZWWxrczlPU082R0hTZzNuNlVwY0MwN0NQUWdMdUdkUEhtbXl2QklZRXdPClpzSjdZb3ZZT1FVUEFnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUl5TDJLaFdJQzBJVnBmczVqWXkKQU9JbDA2eDRGcVpKaXY1VGQ2VWFPOC9adDJzUCs1dExPVmRYdW1jVmd2bmJlTkVtVzZpRW9aVnVLZDVVU2ZZawpCRzhONXd3cW0ySXZjZ2JQc2Fqb2dYd2VaWFViYk9xaXFhRE1pWlZWRGVRUWpmRTc2SW9KV0F4bmo3c0FrSkZ1CmhlUUhqN3N0aGJnSGtmZHpyanNkSVFjVWZnOWg1ZStHa2djbmk2cjgzRkNmZEJNemU2bThHRkRTamtyaWtJbFoKY0xSbWJyWEl6OUR3Uzc1dVlqdTN4ODhtQlMrdExlN2V3U3g5Q3Fjd2RtTlI2REtjSlF4RnVJTkYrcjB1S0ZkcApISk9sUWYza3RCS0lHdFd4c3dFd1RGb1RxMURqMTRtaWt3aHk5TzBCOVJNcDl1V0Y4VHF5aEV3NmxTT3AyNzFTCmdxST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://koomgrdev:9443/mutate-directory-koobind-io-v1alpha1-groupbinding
  failurePolicy: Fail
  name: mgroupbinding.kb.io
  rules:
  - apiGroups:
    - directory.koobind.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - groupbindings
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: koo-validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYakNDQWtZQ0NRRHU1TmVJTU52WFV6QU5CZ2txaGtpRzl3MEJBUXNGQURCeE1Rc3dDUVlEVlFRR0V3SkcKVWpFT01Bd0dBMVVFQ0F3RlVHRnlhWE14RGpBTUJnTlZCQWNNQlZCaGNtbHpNUll3RkFZRFZRUUtEQTFDVWs5QgpSRk52Wm5SM1lYSmxNUll3RkFZRFZRUUxEQTFKVkNCRVpYQmhjblJ0Wlc1ME1SSXdFQVlEVlFRRERBbHJiMjl0ClozSmtaWFl3SGhjTk1qQXdOREkzTURrek1UTTFXaGNOTXpBd05ESTFNRGt6TVRNMVdqQnhNUXN3Q1FZRFZRUUcKRXdKR1VqRU9NQXdHQTFVRUNBd0ZVR0Z5YVhNeERqQU1CZ05WQkFjTUJWQmhjbWx6TVJZd0ZBWURWUVFLREExQwpVazlCUkZOdlpuUjNZWEpsTVJZd0ZBWURWUVFMREExSlZDQkVaWEJoY25SdFpXNTBNUkl3RUFZRFZRUUREQWxyCmIyOXRaM0prWlhZd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxMjJqeEwvYmEKenkyNFdCcmk3UDFtUnF0eTdteFRLM2hjaitqeG5hYXNhYko4NHNlMVdvb0xkTHB0TFozbHRBazlRamp1T1h0TQpBSFNWSTFsQzh6bnBPZlZwS1BGb1BHenlZdkxQaXBuRWZrRVdPVXdTWWN6NlBUbGpEdFI0b2FKYlhqd3lia0xYCnF1N1dMR0Rwc2dSMlhDRnFTWHhYVG1iUmtkUjNjSzQ0b2IyOTZTQUVtNGhQdmI0SzU4K2gwbXZBbUY1Y0N2TlAKVHF3ejNmRnJ2amFOWG5nUGtxSzJTSGVPUFlqNG1OS2trQjF5cEVmc3BYMEJVcm5qM3hveHdIWitlRDFsK3ZhMQozbnhnOU5kQ0Rjam9DVXJiS1lTbklZWWxrczlPU082R0hTZzNuNlVwY0MwN0NQUWdMdUdkUEhtbXl2QklZRXdPClpzSjdZb3ZZT1FVUEFnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUl5TDJLaFdJQzBJVnBmczVqWXkKQU9JbDA2eDRGcVpKaXY1VGQ2VWFPOC9adDJzUCs1dExPVmRYdW1jVmd2bmJlTkVtVzZpRW9aVnVLZDVVU2ZZawpCRzhONXd3cW0ySXZjZ2JQc2Fqb2dYd2VaWFViYk9xaXFhRE1pWlZWRGVRUWpmRTc2SW9KV0F4bmo3c0FrSkZ1CmhlUUhqN3N0aGJnSGtmZHpyanNkSVFjVWZnOWg1ZStHa2djbmk2cjgzRkNmZEJNemU2bThHRkRTamtyaWtJbFoKY0xSbWJyWEl6OUR3Uzc1dVlqdTN4ODhtQlMrdExlN2V3U3g5Q3Fjd2RtTlI2REtjSlF4RnVJTkYrcjB1S0ZkcApISk9sUWYza3RCS0lHdFd4c3dFd1RGb1RxMURqMTRtaWt3aHk5TzBCOVJNcDl1V0Y4VHF5aEV3NmxTT3AyNzFTCmdxST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://koomgrdev:9443/validate-directory-koobind-io-v1alpha1-user
  failurePolicy: Fail
  name: vuser.kb.io
  rules:
  - apiGroups:
    - directory.koobind.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - users
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYakNDQWtZQ0NRRHU1TmVJTU52WFV6QU5CZ2txaGtpRzl3MEJBUXNGQURCeE1Rc3dDUVlEVlFRR0V3SkcKVWpFT01Bd0dBMVVFQ0F3RlVHRnlhWE14RGpBTUJnTlZCQWNNQlZCaGNtbHpNUll3RkFZRFZRUUtEQTFDVWs5QgpSRk52Wm5SM1lYSmxNUll3RkFZRFZRUUxEQTFKVkNCRVpYQmhjblJ0Wlc1ME1SSXdFQVlEVlFRRERBbHJiMjl0ClozSmtaWFl3SGhjTk1qQXdOREkzTURrek1UTTFXaGNOTXpBd05ESTFNRGt6TVRNMVdqQnhNUXN3Q1FZRFZRUUcKRXdKR1VqRU9NQXdHQTFVRUNBd0ZVR0Z5YVhNeERqQU1CZ05WQkFjTUJWQmhjbWx6TVJZd0ZBWURWUVFLREExQwpVazlCUkZOdlpuUjNZWEpsTVJZd0ZBWURWUVFMREExSlZDQkVaWEJoY25SdFpXNTBNUkl3RUFZRFZRUUREQWxyCmIyOXRaM0prWlhZd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxMjJqeEwvYmEKenkyNFdCcmk3UDFtUnF0eTdteFRLM2hjaitqeG5hYXNhYko4NHNlMVdvb0xkTHB0TFozbHRBazlRamp1T1h0TQpBSFNWSTFsQzh6bnBPZlZwS1BGb1BHenlZdkxQaXBuRWZrRVdPVXdTWWN6NlBUbGpEdFI0b2FKYlhqd3lia0xYCnF1N1dMR0Rwc2dSMlhDRnFTWHhYVG1iUmtkUjNjSzQ0b2IyOTZTQUVtNGhQdmI0SzU4K2gwbXZBbUY1Y0N2TlAKVHF3ejNmRnJ2amFOWG5nUGtxSzJTSGVPUFlqNG1OS2trQjF5cEVmc3BYMEJVcm5qM3hveHdIWitlRDFsK3ZhMQozbnhnOU5kQ0Rjam9DVXJiS1lTbklZWWxrczlPU082R0hTZzNuNlVwY0MwN0NQUWdMdUdkUEhtbXl2QklZRXdPClpzSjdZb3ZZT1FVUEFnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUl5TDJLaFdJQzBJVnBmczVqWXkKQU9JbDA2eDRGcVpKaXY1VGQ2VWFPOC9adDJzUCs1dExPVmRYdW1jVmd2bmJlTkVtVzZpRW9aVnVLZDVVU2ZZawpCRzhONXd3cW0ySXZjZ2JQc2Fqb2dYd2VaWFViYk9xaXFhRE1pWlZWRGVRUWpmRTc2SW9KV0F4bmo3c0FrSkZ1CmhlUUhqN3N0aGJnSGtmZHpyanNkSVFjVWZnOWg1ZStHa2djbmk2cjgzRkNmZEJNemU2bThHRkRTamtyaWtJbFoKY0xSbWJyWEl6OUR3Uzc1dVlqdTN4ODhtQlMrdExlN2V3U3g5Q3Fjd2RtTlI2REtjSlF4RnVJTkYrcjB1S0ZkcApISk9sUWYza3RCS0lHdFd4c3dFd1RGb1RxMURqMTRtaWt3aHk5TzBCOVJNcDl1V0Y4VHF5aEV3NmxTT3AyNzFTCmdxST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://koomgrdev:9443/validate-directory-koobind-io-v1alpha1-group
  failurePolicy: Fail
  name: vgroup.kb.io
  rules:
  - apiGroups:
    - directory.koobind.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - groups
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYakNDQWtZQ0NRRHU1TmVJTU52WFV6QU5CZ2txaGtpRzl3MEJBUXNGQURCeE1Rc3dDUVlEVlFRR0V3SkcKVWpFT01Bd0dBMVVFQ0F3RlVHRnlhWE14RGpBTUJnTlZCQWNNQlZCaGNtbHpNUll3RkFZRFZRUUtEQTFDVWs5QgpSRk52Wm5SM1lYSmxNUll3RkFZRFZRUUxEQTFKVkNCRVpYQmhjblJ0Wlc1ME1SSXdFQVlEVlFRRERBbHJiMjl0ClozSmtaWFl3SGhjTk1qQXdOREkzTURrek1UTTFXaGNOTXpBd05ESTFNRGt6TVRNMVdqQnhNUXN3Q1FZRFZRUUcKRXdKR1VqRU9NQXdHQTFVRUNBd0ZVR0Z5YVhNeERqQU1CZ05WQkFjTUJWQmhjbWx6TVJZd0ZBWURWUVFLREExQwpVazlCUkZOdlpuUjNZWEpsTVJZd0ZBWURWUVFMREExSlZDQkVaWEJoY25SdFpXNTBNUkl3RUFZRFZRUUREQWxyCmIyOXRaM0prWlhZd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxMjJqeEwvYmEKenkyNFdCcmk3UDFtUnF0eTdteFRLM2hjaitqeG5hYXNhYko4NHNlMVdvb0xkTHB0TFozbHRBazlRamp1T1h0TQpBSFNWSTFsQzh6bnBPZlZwS1BGb1BHenlZdkxQaXBuRWZrRVdPVXdTWWN6NlBUbGpEdFI0b2FKYlhqd3lia0xYCnF1N1dMR0Rwc2dSMlhDRnFTWHhYVG1iUmtkUjNjSzQ0b2IyOTZTQUVtNGhQdmI0SzU4K2gwbXZBbUY1Y0N2TlAKVHF3ejNmRnJ2amFOWG5nUGtxSzJTSGVPUFlqNG1OS2trQjF5cEVmc3BYMEJVcm5qM3hveHdIWitlRDFsK3ZhMQozbnhnOU5kQ0Rjam9DVXJiS1lTbklZWWxrczlPU082R0hTZzNuNlVwY0MwN0NQUWdMdUdkUEhtbXl2QklZRXdPClpzSjdZb3ZZT1FVUEFnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUl5TDJLaFdJQzBJVnBmczVqWXkKQU9JbDA2eDRGcVpKaXY1VGQ2VWFPOC9adDJzUCs1dExPVmRYdW1jVmd2bmJlTkVtVzZpRW9aVnVLZDVVU2ZZawpCRzhONXd3cW0ySXZjZ2JQc2Fqb2dYd2VaWFViYk9xaXFhRE1pWlZWRGVRUWpmRTc2SW9KV0F4bmo3c0FrSkZ1CmhlUUhqN3N0aGJnSGtmZHpyanNkSVFjVWZnOWg1ZStHa2djbmk2cjgzRkNmZEJNemU2bThHRkRTamtyaWtJbFoKY0xSbWJyWEl6OUR3Uzc1dVlqdTN4ODhtQlMrdExlN2V3U3g5Q3Fjd2RtTlI2REtjSlF4RnVJTkYrcjB1S0ZkcApISk9sUWYza3RCS0lHdFd4c3dFd1RGb1RxMURqMTRtaWt3aHk5TzBCOVJNcDl1V0Y4VHF5aEV3NmxTT3AyNzFTCmdxST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://koomgrdev:9443/validate-directory-koobind-io-v1alpha1-groupbinding
  failurePolicy: Fail
  name: vgroupbinding.kb.io
  rules:
  - apiGroups:
    - directory.koobind.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - groupbindings
