---
apiVersion: v1
kind: Service
metadata:
  name: goinkube-ssh
  annotations:
    metallb.universe.tf/allow-shared-ip: tcp1
spec:
  selector:
    control-plane: koobind-manager
  type: LoadBalancer
  loadBalancerIP: 192.168.56.91  # tcp1.kspray5
  ports:
  - protocol: TCP
    port: 22
    targetPort: 22
