apiVersion: v1
kind: ConfigMap
metadata:
  name: mgrconfig
  namespace: koo-system
data:
  config.yml: |2
    logLevel: 0
    adminGroup: "kooadmin"
    providers:
      - name: crdsys
        type: crd
